body{
	background-color: darkolivegreen;
	background-size: cover;
}
.login{
	background:rgba(8, 201, 18, 0.7);
	padding:40px;
	width:250px;
	margin-top: 80px;
	height:400px;
	margin-left: 500px;
}
form{
	width:240px;
	text-align: center;
}
input[type=text]{
	width:240px;
	text-align: center;
	background:transparent;
	border: none;
	border-bottom: 1px solid rgb(17, 17, 17);
	font-family: 'Play',sans-serif;
	font-size: 16px;
	font-weight:200px;
	padding:10px 0;
	transition:border 0.5s;
	outline:none;
	color:#fff;
}
button{
	border:none;
	width:190px;
	background:rgb(24, 23, 23);
	color:rgb(118, 25, 161);
	font-size:16px;
	line-height: 25px;
	padding:100px;
	border-radius:15px;
	cursor:pointer;
	
}
button:hover{
	color:#fff;
	background-color: black;
}

h2{
	color: white;
	text-align: center;
}
a{
	color: rgb(247, 15, 15);
	text-decoration: blink;
	margin-right: 30px;
}
a:hover{
	color: rgb(19, 100, 133);
}
input[type=password]{
	width:240px;
	text-align: center;
	background:transparent;
	border: none;
	border-bottom: 1px solid #fff;
	font-family: 'Play',sans-serif;
	font-size: 16px;
	font-weight:200px;
	padding:10px 0;
	transition:border 0.5s;
	outline:none;
	color:#fff;
}
.register{
	background:rgba(44,62,80,0.7);
	padding:40px;
	width:250px;
	margin-top: 90px;
	height:430px;
	margin-left: 180px;
	margin:0 auto;
}
form{
	width:240px;
	text-align: center;
}
input{
	width:240px;
	text-align: center;
	background:transparent;
	border: none;
	border-bottom: 1px solid #fff;
	font-family: 'Play',sans-serif;
	font-size: 16px;
	font-weight:200px;
	padding:10px 0;
	transition:border 0.5s;
	outline:none;
	color:#fff;
}
button{
	border:none;
	width:190px;
	background:white;
	color:#000;
	font-size:16px;
	line-height: 25px;
	padding:10px;
	border-radius:15px;
	cursor:pointer;
	margin-left: 30px;
}
button:hover{
	color:#fff;
	background-color: black;
}
h2{
	color: white;
}
input.radio { display: inline; }